# PermissionHelper

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  secret  settings.gradle
app/: build.gradle  proguard-rules.pro
permission/: build.gradle  gradle.properties
permission/src/androidTest/java/com/fastaccess/permission/: ApplicationTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/fastaccess/permission/: OnActivityPermissionCallback.java  OnPermissionCallback.java  PermissionHelper.java
permission/src/main/java/com/fastaccess/permission/base/: PermissionFragmentHelper.java  PermissionHelper.java
permission/src/main/java/com/fastaccess/permission/base/activity/: BaseActivity.java  BasePermissionActivity.java
permission/src/main/java/com/fastaccess/permission/base/adapter/: PagerAdapter.java
permission/src/main/java/com/fastaccess/permission/base/callback/: BaseCallback.java  OnActivityPermissionCallback.java  OnPermissionCallback.java
permission/src/main/java/com/fastaccess/permission/base/fragment/: PermissionFragment.java
permission/src/main/java/com/fastaccess/permission/base/model/: PermissionModel.java  PermissionModelBuilder.java
permission/src/main/res/layout/: fragment_layout.xml  main_layout.xml  permissionhelper_fragment_layout.xml
permission/src/main/res/layout-land/: fragment_layout.xml
permission/src/main/res/layout-large/: fragment_layout.xml  permissionhelper_fragment_layout.xml
permission/src/main/res/layout-large-land/: fragment_layout.xml  permissionhelper_fragment_layout.xml
permission/src/main/res/layout-xlarge/: fragment_layout.xml  permissionhelper_fragment_layout.xml
permission/src/main/res/layout-xlarge-land/: fragment_layout.xml  permissionhelper_fragment_layout.xml
permission/src/main/res/values/: attrs.xml  circle_pager.xml  dimens.xml  strings.xml
permission/src/main/res/values-fr/: strings.xml
permission/src/test/java/com/fastaccess/permission/: ExampleUnitTest.java
(+25 files in other folders)
